{
  "name": "dead-simple-v1",
  "version": "1.0.0",
  "private": true,
  "description": "dead-simple-v1",
  "author": "Michael Y",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "axios": "^0.26.1",
    "babel-plugin-styled-components": "^2.0.6",
    "gatsby": "^4.9.0",
    "gatsby-plugin-google-gtag": "^4.12.1",
    "gatsby-plugin-image": "^2.9.0",
    "gatsby-plugin-manifest": "^4.9.0",
    "gatsby-plugin-mdx": "^3.9.0",
    "gatsby-plugin-netlify-cms": "^6.9.0",
    "gatsby-plugin-react-helmet": "^5.9.0",
    "gatsby-plugin-sharp": "^4.9.0",
    "gatsby-plugin-sitemap": "^5.9.0",
    "gatsby-plugin-styled-components": "^5.10.0",
    "gatsby-source-filesystem": "^4.9.0",
    "gatsby-transformer-sharp": "^4.9.0",
    "netlify-cms-app": "^2.15.67",
    "query-string": "^7.1.1",
    "react": "^17.0.1",
    "react-calendly": "^3.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.3",
    "swiper": "^8.0.7"
  },
  "devDependencies": {
    "@types/node": "^17.0.14",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.24",
    "autoprefixer": "^10.4.2",
    "gatsby-plugin-postcss": "^5.9.0",
    "postcss": "^8.4.7",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.5.5"
  }
}
